# Cafeteria-System-user-service

./: README.md  pom.xml
src/main/java/com/cafeteria/userservice/: UserServiceApplication.java
src/main/java/com/cafeteria/userservice/controller/: AuthController.java  UserController.java
src/main/java/com/cafeteria/userservice/dto/: AuthResponse.java  LoginRequest.java  RegisterRequest.java  UserResponse.java
src/main/java/com/cafeteria/userservice/entity/: User.java
src/main/java/com/cafeteria/userservice/repository/: UserRepository.java
src/main/java/com/cafeteria/userservice/security/: JwtAuthFilter.java  JwtUtil.java  SecurityConfig.java  UserDetailsServiceImpl.java
src/main/java/com/cafeteria/userservice/service/: AuthService.java
src/main/resources/: application-dev.yml  application.yml
